<div class="mx-5/6 bg-blue-100">
    <div class="items-center justify-center mx-5 w-5/6 pd-5">
        <h2 class="text-lg">Today's Truck:</h2>
        <div class="">Name: <%= @name %> </div>
        <div>Address: <%= @address %></div>
        <div>Near:  <%= @location %></div>
        <div><p>Serving: <%= @food %></p></div>
        <div class="flex items-center justify-center">
        <button class="text-sm border-solid rounded-md border-2 px-2 py-1 my-2 bg-gray-100" phx-click="new-truck">Pick a different food truck</button>
    </div>
    </div>
</div>